{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist",
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "exclude": ["node_modules", ".vscode", ".github", "dist"]
}
